buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.11
targetCompatibility = 1.11

version = '0.0.1-SNAPSHOT'

ext.axonVersion = '3.3.6'

// overriding spring boot dependencies (bom)
ext['hibernate.version'] = '5.3.6.Final'
ext['junit-jupiter.version'] = '5.3.1'

compileJava {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked' << '-parameters'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.axonframework:axon-spring-boot-starter:$axonVersion")
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('com.h2database:h2')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.axonframework:axon-test:$axonVersion")
    testCompile("org.junit.jupiter:junit-jupiter-api")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
    testCompile('org.assertj:assertj-core:3.9.0')
    testCompile('org.mockito:mockito-core:2.22.0')
}
