management.endpoints.web.expose=*
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
logging.level.springfox=WARN
logging.level.org.axonframework.messaging.unitofwork.AbstractUnitOfWork=DEBUG
logging.level.org.springframework.boot.actuate=WARN
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.agileproject=DEBUG
