management.endpoints.web.expose=*
spring.jpa.open-in-view=false
logging.level.springfox=WARN
logging.level.org.springframework.boot.actuate=WARN
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.agileproject=DEBUG
