management.endpoints.web.exposure.include=info,health,eventreplay

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agileprojectaxon
#spring.datasource.username=axon
#spring.datasource.password=r00t
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
spring.h2.console.enabled=true

logging.level.springfox=WARN
logging.level.org.axonframework.messaging.unitofwork.AbstractUnitOfWork=DEBUG
logging.level.org.springframework.boot.actuate=WARN
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.agileproject=DEBUG
